# Ajuste para seu ambiente
DATABASE_URL="mysql://root:root@localhost:3308/rh"
PORT=3333

# Se o frontend rodar em outra porta, mantenha CORS liberado localmente
CORS_ORIGIN="http://localhost:5173"

# Seed
SEED_JSON_PATH="./data/funcionarios.json"